DEBUG=False
SECRET_KEY=5wtjBEYuFyDQYfq8gDhYXePJFuhCG3ZCsy7dYka6k3pWAT4G
JWT_SECRET_KEY=jwt_secret_5wtjBEYuFyDQYfq8gDhYXePJFuhCG3ZCsy7dYka6k3pWAT4G
FLASK_APP=api

S3_KEY=AKIA5BPUFQNYXSQMJTVZ
S3_SECRET=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
S3_BUCKET=mcc-back-stage
S3_REGION=us-east-1

SES_KEY=AKIA2NTCFYGBI2UPIZOW
SES_SECRET=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
SES_REGION=us-east-1

POSTGRES_URL=appello-postgres-1.c23yjzl1zmxr.us-east-1.rds.amazonaws.com:5432
POSTGRES_DB=mcc_stage
POSTGRES_PW=Vzw2aNN2
POSTGRES_USER=mcc_stage

BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password

BASIQ_API_KEY=YjFkODcyOWEtYjI3NS00YzNjLThhM2MtNDRmN2I2YTg2MDRmOjQyMDQ5ZTY4LTFhY2QtNGYyMy1hYjJhLTg4NzZhZDhmNGEwZg==

STRIPE_PUBLISHABLE_KEY=pk_live_znIAUZVMG1zTuuid6XF71XR800bGTwx2Qg
STRIPE_SECRET_KEY=sk_live_yw4Hve6yHKluBeTDKZ52vFpX00wm7gWusK
STRIPE_SECRET_KEY_FOR_PLAN=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

FCM_SERVER_KEY=AAAABmpIYjs:APA91bGWRGCZQzAjkGQZpIfei5wtk_Jh8Q3kaqM31XQYolLtEIjw7XVojPS932IbfvV-GApgypA0kehz0jwjBS-ULBKdikeY7rQBUEX6-BCJSjKMfW5PvQg8QfI63t0rEBYQHNwlhUZm

DOMAIN_BACKEND=https://mcc-back-stage.appelloproject.xyz
DOMAIN_CHARITY=https://mcc-org-web-stage.appelloproject.xyz