DEBUG=False
SECRET_KEY=zmM9xRkrdhwqAUgV6cnhHXhKwhknGunLBr9jTdNCcPqTBXyJ
JWT_SECRET_KEY=jwt_secret_zmM9xRkrdhwqAUgV6cnhHXhKwhknGunLBr9jTdNCcPqTBXyJ
FLASK_APP=api

S3_KEY=AKIA2NTCFYGBFR74UIA5
S3_SECRET=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
S3_BUCKET=mcc-back-prod1
S3_REGION=ap-southeast-2

SES_KEY=AKIA2NTCFYGBFR74UIA5
SES_SECRET=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
SES_REGION=us-east-1

POSTGRES_URL=production.csybruk5n8px.ap-southeast-2.rds.amazonaws.com:5432
POSTGRES_DB=mcc_prod
POSTGRES_USER=mccadmin
POSTGRES_PW=zN3SY9tH

BASIC_AUTH_USERNAME=charadmin
BASIC_AUTH_PASSWORD=My13donats

BASIQ_API_KEY=YjFkODcyOWEtYjI3NS00YzNjLThhM2MtNDRmN2I2YTg2MDRmOjQyMDQ5ZTY4LTFhY2QtNGYyMy1hYjJhLTg4NzZhZDhmNGEwZg==

STRIPE_PUBLISHABLE_KEY=pk_live_znIAUZVMG1zTuuid6XF71XR800bGTwx2Qg
STRIPE_SECRET_KEY=sk_live_yw4Hve6yHKluBeTDKZ52vFpX00wm7gWusK
STRIPE_SECRET_KEY_FOR_PLAN=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

FCM_SERVER_KEY=AAAABmpIYjs:APA91bGWRGCZQzAjkGQZpIfei5wtk_Jh8Q3kaqM31XQYolLtEIjw7XVojPS932IbfvV-GApgypA0kehz0jwjBS-ULBKdikeY7rQBUEX6-BCJSjKMfW5PvQg8QfI63t0rEBYQHNwlhUZm

DOMAIN_BACKEND=https://back-prod.mycharitychange.com.au
DOMAIN_CHARITY=https://dashboard.mycharitychange.com.au

WEEKLY_REPORT=True
